REST00001=Internal error
REST00002=no data record found for query on field %s in table %s
REST00003=error batch repository disabled
REST00004=error batch entry not found
REST00005=range query aborted on function feedback
REST00006=query result is empty
REST00007=query result is not unique
REST00008=database query error returned: %v
REST00009=stream query result empty
REST00010=data entry return wrong type %T
REST00011=query result empty
REST00050=parsing json type unknown
REST00051=heif decoding not supported yet
REST00100=location reference not possible (%s)
REST00101=error opening location %s: %v
REST00102=Directory/File '%s' already exists
REST00103=location reference missing
REST00104=file '%s' not exist
REST00105=file '%s' statistics evaluating fail: %v
REST00106=file '%s' delete error: %v
REST00107=location '%s' reference missing: %v
REST00108=error opening location %s: %v
REST00109=error opening statistics of location %s: %v
REST00110=cannot download directories location %s is directory
REST00111=location reference empty
REST00112=location %s reference missing
REST00113=error opening location %s: %v
REST00114=error opening statistics of location %s: %v
REST00115=error reading path of location %s: %v
REST00116=error opening file '%s': %v
REST00117=error uploading file '%s': %v
REST00118=cannot parse CA certificate file '%s'
REST00200=error connecting to database: %v
REST00500=error parsing target <%s>: %s -> %s
REST00501=error registering database
RERR00001=not supported or implemented yet
RERR00002=field '%s' not found in table %s
RERR00003=unexpected json type %q
RERR00010=no auth plugins defined
RERR00011=no auth plugins (bearer) defined
RERR00012=invalid value: %v
RERR01000=Database %v not registered